<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"    
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ListView
        android:id="@+id/listView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"      
        android:focusable="true" 
        android:background="@drawable/pulldownbg"      
        android:scrollbars="none" >
    </ListView>

</LinearLayout>