--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"main\startup_stm32l431xx.o"
"main\main.o"
"main\gpio.o"
"main\adc.o"
"main\dma.o"
"main\usart.o"
"main\rtc.o"
"main\sdmmc.o"
"main\spi.o"
"main\tim.o"
"main\stm32l4xx_it.o"
"main\stm32l4xx_hal_msp.o"
"main\stm32l4xx_hal_adc.o"
"main\stm32l4xx_hal_adc_ex.o"
"main\stm32l4xx_hal.o"
"main\stm32l4xx_hal_i2c.o"
"main\stm32l4xx_hal_i2c_ex.o"
"main\stm32l4xx_hal_rcc.o"
"main\stm32l4xx_hal_rcc_ex.o"
"main\stm32l4xx_hal_flash.o"
"main\stm32l4xx_hal_flash_ex.o"
"main\stm32l4xx_hal_flash_ramfunc.o"
"main\stm32l4xx_hal_gpio.o"
"main\stm32l4xx_hal_dma.o"
"main\stm32l4xx_hal_dma_ex.o"
"main\stm32l4xx_hal_pwr.o"
"main\stm32l4xx_hal_pwr_ex.o"
"main\stm32l4xx_hal_cortex.o"
"main\stm32l4xx_hal_exti.o"
"main\stm32l4xx_hal_uart.o"
"main\stm32l4xx_hal_uart_ex.o"
"main\stm32l4xx_hal_rtc.o"
"main\stm32l4xx_hal_rtc_ex.o"
"main\stm32l4xx_ll_sdmmc.o"
"main\stm32l4xx_hal_sd.o"
"main\stm32l4xx_hal_sd_ex.o"
"main\stm32l4xx_hal_spi.o"
"main\stm32l4xx_hal_spi_ex.o"
"main\stm32l4xx_hal_tim.o"
"main\stm32l4xx_hal_tim_ex.o"
"main\system_stm32l4xx.o"
"main\key.o"
"main\iniparser.o"
"main\dictionary.o"
"main\lcd_spi2_drv.o"
"main\filesystem.o"
"main\dart_sensor.o"
"main\cmd.o"
"main\menu.o"
"main\menu_ui.o"
"main\lcd_driver.o"
"main\lcd_device.o"
"main\lcd_driver_frame.o"
"main\log_ui.o"
"main\conf_ui.o"
"main\para_ui.o"
"main\main_ui.o"
"main\datetime_ui.o"
"main\recovery_ui.o"
"main\password_ui.o"
"main\version_info_ui.o"
"main\para.o"
"main\logic.o"
"main\app_init.o"
"main\bsp_bmp.o"
"main\lcd_plot_display.o"
"main\bsp_driver_sd.o"
"main\sd_diskio.o"
"main\fatfs.o"
"main\diskio.o"
"main\ff.o"
"main\ff_gen_drv.o"
"main\syscall.o"
"main\cc936.o"
"main\tos_at.o"
"main\tos_hal_uart.o"
"main\port_c.o"
"main\port_s.o"
"main\tos_cpu.o"
"main\tos_barrier.o"
"main\tos_binary_heap.o"
"main\tos_bitmap.o"
"main\tos_char_fifo.o"
"main\tos_completion.o"
"main\tos_countdownlatch.o"
"main\tos_event.o"
"main\tos_global.o"
"main\tos_mail_queue.o"
"main\tos_message_queue.o"
"main\tos_mmblk.o"
"main\tos_mmheap.o"
"main\tos_mutex.o"
"main\tos_pend.o"
"main\tos_priority_mail_queue.o"
"main\tos_priority_message_queue.o"
"main\tos_priority_queue.o"
"main\tos_ring_queue.o"
"main\tos_robin.o"
"main\tos_rwlock.o"
"main\tos_sched.o"
"main\tos_sem.o"
"main\tos_stopwatch.o"
"main\tos_sys.o"
"main\tos_task.o"
"main\tos_tick.o"
"main\tos_time.o"
"main\tos_timer.o"
"main\esp8266.o"
"main\cmsis_os.o"
"main\tos_at_socket.o"
"main\tos_at_socket_lib.o"
"main\tos_at_socket_prv.o"
"main\sal_module_wrapper.o"
--library_type=microlib --nodebug --strict --scatter "main\main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "main.map" -o main\main.axf