--cpu Cortex-M3
"as608\startup_stm32f103xb.o"
"as608\main.o"
"as608\gpio.o"
"as608\dma.o"
"as608\usart.o"
"as608\stm32f1xx_it.o"
"as608\stm32f1xx_hal_msp.o"
"as608\stm32f1xx_hal_gpio_ex.o"
"as608\stm32f1xx_hal_tim.o"
"as608\stm32f1xx_hal_tim_ex.o"
"as608\stm32f1xx_hal_uart.o"
"as608\stm32f1xx_hal.o"
"as608\stm32f1xx_hal_rcc.o"
"as608\stm32f1xx_hal_rcc_ex.o"
"as608\stm32f1xx_hal_gpio.o"
"as608\stm32f1xx_hal_dma.o"
"as608\stm32f1xx_hal_cortex.o"
"as608\stm32f1xx_hal_pwr.o"
"as608\stm32f1xx_hal_flash.o"
"as608\stm32f1xx_hal_flash_ex.o"
"as608\stm32f1xx_hal_exti.o"
"as608\system_stm32f1xx.o"
"as608\as608.o"
"as608\queue.o"
--library_type=microlib --strict --scatter "As608\As608.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "As608.map" -o As608\As608.axf